# ParrotWingsApp

./: ParrotWingsApp.sln
ParrotWings.Data/: ParrotWings.Data.csproj  Program.cs
ParrotWings.Data/Core/: EfContext.cs  IEfContext.cs
ParrotWings.Data/Core/Repository/: DefaultRepository.cs  IRepository.cs
ParrotWings.Data/Extensions/: DataSeeder.cs  EagerLoadingExtension.cs  ModelBuilderExtension.cs
ParrotWings.Data/Mappings/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  IEntityMappingConfigurationT.cs
ParrotWings.Data/Mappings/Models/Accounts/: UserMap.cs
ParrotWings.Data/Mappings/Models/Transactions/: TransactionMap.cs
ParrotWings.Data/Migrations/: 20170407131102_Initial.Designer.cs  20170407131102_Initial.cs  EfContextModelSnapshot.cs
ParrotWings.Models/: ParrotWings.Models.csproj
ParrotWings.Models/Domain/Accounts/: User.cs
ParrotWings.Models/Domain/Transactions/: Transaction.cs
ParrotWings.Models/OptionalParametres/: Paging.cs  TransactionsQuery.cs
ParrotWings.Models/Options/: AppSettings.cs
ParrotWings.Models/Secure/: BearerToken.cs
ParrotWings.Services/: ParrotWings.Services.csproj
ParrotWings.Services/Account/: DefaultAuthService.cs  IAuthService.cs
ParrotWings.Services/Core/: PropertyReader.cs
ParrotWings.Services/Core/Extensions/: IdentityExtension.cs
ParrotWings.Services/Secure/: DefaultPasswordProtector.cs  IPasswordProtector.cs  PWJwtDataFormat.cs
ParrotWings.Services/Transactions/: DefaultTransactionService.cs  ITransactionService.cs
ParrotWings.Services/Users/: DefaultUserService.cs  IUserService.cs
ParrotWings.Tests/: ParrotWings.Tests.csproj  UnitTest1.cs
ParrotWings.Tests/API/: AccountControllerTest.cs  TransactionsControllerTest.cs  UserControllerTest.cs
ParrotWings.Tests/Services/: AuthServiceTest.cs  PasswordProtectorTest.cs  TransactionServiceTest.cs
ParrotWings.WebAPI/: ParrotWings.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ParrotWings.WebAPI/Controllers/: ValuesController.cs
ParrotWings.WebAPI/Controllers/v1_00/: AccountController.cs  TransactionsController.cs  UserController.cs
ParrotWings.WebAPI/MappingProfiles/: DomainToViewProfile.cs  ViewToDomainProfile.cs
ParrotWings.WebAPI/Properties/: launchSettings.json
ParrotWings.WebAPI/ViewModels/Account/: AccessTokenViewModel.cs  UserLoginPostModel.cs  UserProfileViewModel.cs  UserRegisterPostModel.cs  UserViewModel.cs
ParrotWings.WebAPI/ViewModels/Errors/: ErrorResponse.cs
ParrotWings.WebAPI/ViewModels/Transactions/: TransactionDetailsViewModel.cs  TransactionPostModel.cs  TransactionViewModel.cs
ParrotWings.WebAPI/wwwroot/: index.html
ParrotWings.WebAPI/wwwroot/app/: app.js
ParrotWings.WebAPI/wwwroot/app/controllers/: historyCtrl.js  homeCtrl.js  loginCtrl.js  profileCtrl.js  registerCtrl.js  transactCtrl.js
ParrotWings.WebAPI/wwwroot/app/directives/: accountPanel.js  emailValidator.js  passwordValidator.js
ParrotWings.WebAPI/wwwroot/app/services/: apiService.js  authHttpService.js  authService.js
ParrotWings.WebAPI/wwwroot/app/views/account/: login.html  register.html
ParrotWings.WebAPI/wwwroot/app/views/directives/: accountPanel.html
ParrotWings.WebAPI/wwwroot/app/views/home/: home.html
ParrotWings.WebAPI/wwwroot/app/views/profile/: history.html  profile.html  transact.html
ParrotWings.WebAPI/wwwroot/css/: site.css  site.min.css  site.scss
ParrotWings.WebAPI/wwwroot/css/account/: login.scss
ParrotWings.WebAPI/wwwroot/css/functions/: mixins.scss
ParrotWings.WebAPI/wwwroot/css/profile/: history.scss  profile.scss  transaction.scss
ParrotWings.WebAPI/wwwroot/css/sequence/: main-theme.scss
ParrotWings.WebAPI/wwwroot/lib/angular-input-mask/: .bower.json
ParrotWings.WebAPI/wwwroot/lib/sequencejs/: .bower.json
