<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\controllers\historyCtrl.js" />
    <Content Include="wwwroot\app\controllers\homeCtrl.js" />
    <Content Include="wwwroot\app\controllers\loginCtrl.js" />
    <Content Include="wwwroot\app\controllers\profileCtrl.js" />
    <Content Include="wwwroot\app\controllers\registerCtrl.js" />
    <Content Include="wwwroot\app\controllers\transactCtrl.js" />
    <Content Include="wwwroot\app\directives\accountPanel.js" />
    <Content Include="wwwroot\app\directives\emailValidator.js" />
    <Content Include="wwwroot\app\directives\passwordValidator.js" />
    <Content Include="wwwroot\app\services\apiService.js" />
    <Content Include="wwwroot\app\services\authHttpService.js" />
    <Content Include="wwwroot\app\services\authService.js" />
    <Content Include="wwwroot\app\views\account\login.html" />
    <Content Include="wwwroot\app\views\account\register.html" />
    <Content Include="wwwroot\app\views\directives\accountPanel.html" />
    <Content Include="wwwroot\app\views\home\home.html" />
    <Content Include="wwwroot\app\views\profile\history.html" />
    <Content Include="wwwroot\app\views\profile\profile.html" />
    <Content Include="wwwroot\app\views\profile\transact.html" />
    <Content Include="wwwroot\css\account\login.scss" />
    <Content Include="wwwroot\css\functions\mixins.scss" />
    <Content Include="wwwroot\css\profile\history.scss" />
    <Content Include="wwwroot\css\profile\profile.scss" />
    <Content Include="wwwroot\css\profile\transaction.scss" />
    <Content Include="wwwroot\css\sequence\main-theme.scss" />
    <Content Include="wwwroot\css\site.scss" />
    <Content Include="wwwroot\img\free.png" />
    <Content Include="wwwroot\img\free2.png" />
    <Content Include="wwwroot\img\free3.png" />
    <Content Include="wwwroot\img\loggin-back.jpg" />
    <Content Include="wwwroot\img\loggin-back.png" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParrotWings.Data\ParrotWings.Data.csproj" />
    <ProjectReference Include="..\ParrotWings.Models\ParrotWings.Models.csproj" />
    <ProjectReference Include="..\ParrotWings.Services\ParrotWings.Services.csproj" />
  </ItemGroup>

</Project>
